<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assert/css/reset.css">
    <link rel="stylesheet" href="./assert/css/responsive.css">
    <link rel="stylesheet" href="/assert/css/style.css">
    <title>NFT</title>
</head>

<body>
    <header>
        <div class="header container">
            <div class="logo-container">
                <img src="/assert/img/logo.svg" alt="">
            </div>
            <div class="menu-container">
                <ul class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">marketplace</a></li>
                    <li><a href="">collection</a></li>
                    <li><a href="">page</a></li>
                    <li><a href="">blog</a></li>
                </ul>
            </div>
            <div class="action-container">
                <div class="connect-wallet">
                    <a href="" class="button">connect wallet</a>
                </div>
                <div class="profile">
                    <img src="/assert/img/profile.svg" alt="">
                </div>
            </div>
        </div>

        <div class="header-container container">
            <div class="header-content">
                <div class="header-text">
                    <h1>Find the best NFT artist in the world</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                        impedit sapiente voluptate aliquam repellendus ipsam
                    Repudiandae ut illum sit.</p>
                </div>

                <div> <a href="" class="button">get start</a></div>

                <div class="header-notification">
                    <div class="liner"></div>
                    <div class="button">
                        <span>project complete</span>
                        <br>
                        <span>1253K</span>
                    </div>
                    <div class="button">
                        <span>nft</span>
                        <br>
                        <span>125K</span>
                    </div>
                    <div class="button">
                        <span>review</span>
                        <br>
                        <span>5.0</span>
                    </div>
                </div>
            </div>
            <div class="header-img-container">
                <div class="header-img"><img src="/assert/img/header-foto.svg" alt=""></div>
                <div class="user-box">
                    <div class="user-title">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <div class="user-named">
                            <h3>Modhimita</h3>
                            <span>@modhumita</span>
                        </div>
                    </div>
                    <div class="user-box-action">
                        <img src="/assert/img/Vector-left.svg" alt="">
                        <img src="/assert/img/Vector-right.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="category container">
            <div class="category-head">
                <h2>NFT Category</h2>
                <a href="">View All Category</a>
            </div>
            <div class="category-container">
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
                <div class="category-content">
                    <img src="/assert/img/category.svg" alt="">
                    <a href="" class="button">art</a>
                </div>
            </div>

        </div>

    </section>

    <section class="auctions">
        <div class="auction container">
            <div class="auction-head">
                <h2>Live Auctions</h2>
            </div>
            <div class="auction-container">

                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <span>2 Person</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
                <div class="auction-content">
                    <div class="auction-img">
                        <img src="/assert/img/auction.svg" alt="">
                    </div>
                    <div class="auction-action">
                        <img src="/assert/img/user-profile.svg" alt="">
                        <img src="" alt="">
                        <span>2 Persson</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="auction-name">
                        <span>Men Bautifull Arti</span>
                    </div>
                    <div class="auction-condition">
                        <span class="auction-condition-state">Current Bid</span>
                        <span class="auction-condition-date">12,02 ETH</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="product container">
            <div class="product-head">
                <h2>Treanding Product in NFT</h2>
            </div>
            <div class="product-container">

                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-img">
                        <img src="/assert/img/product.svg" alt="">
                    </div>

                    <div class="product-case">
                        <div class="product-title">
                            <h3>Facebook Trending File</h3>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="product-person">
                            <span class="mark">By</span><p>Devis Thomas</p>
                        </div>

                        <div class="product-text">
                            <div class="product-price">
                                <span class="mark">pice</span>
                                <span>$ 23,00</span>
                            </div>
                            <div class="product-bid">
                                <span class="mark">Current Bid</span>
                                <span>1,20 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="creators">
        <div class="creator container">
            <div class="creator-head">
                <h2>Top Creator</h2>
            </div>
            <div class="creator-container">
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>      
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>         
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                <div class="creator-content">
                    <div class="creator-img">
                        <img src="/assert/img/creator.svg" alt="">
                    </div>
                    <div class="creator-text">
                        <h3 class="creator-name">Yasmin Khan</h3>
                        <span class="creator-bid">20,95 ETH</span>
                    </div>
                    <div class="creator-button">
                        <a href="">see item</a>
                    </div>
                </div>  
                   
            </div>
        </div>
    </section>

    <section class="assets">
        <div class="asset">
            <div class="asset-case">
                <div class="asset-name"><h3>Featured Assets</h3></div>
                <div class="asset-list">
                    <ul class="asset-bar">
                        <li>All</li>
                        <li>All</li>
                        <li>3D Shape</li>
                        <li>All</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
            <div class="asset-texts">
                <div class="asset-text">Many desktop publishing packages and web page editors now use Lorem
                    Ipsum as their default model text, and a search for 'lorem ipsum
                    will uncover many web sites still in their infancy</div>
            </div>
        </div>
    </section>
</body>

</html>